kafka.address=localhost:9092
kafka.group.name=mail
kafka.topic.name=mail-queue

sender.retries=3
sender.retry.delay=10000

mail.transport.protocol=smtp
mail.host = smtp.rediffmail.com
mail.user.name = sunjyot@rediffmail.com
mail.user.password = password
mail.port=587
mail.properties.mail.smtp.starttls.enable = true

server.port=4444